<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RL Application</title>
        <style>
            *:focus {
                outline: none;
            }

            body {
                font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            }
            form h2, form label {
                font-family: Georgia, Times, "Times New Roman", serif;
            }
            .form_hint, .required_notification {
                font-size: 11px;
            }

            form ul {
                width: 750px;
                list-style-type: none;
                list-style-position: outside;
                margin: 0px;
                padding: 0px;
            }
            form li {
                padding: 12px;
                border-bottom: 1px solid #eee;
                position: relative;
            }
            form h2 {
                margin: 0;
                display: inline;
            }
            .required_notification {
                color: #d45252;
                margin: 5px 0 0 0;
                display: inline;
                float: right;
            }
            form label {
                width: 150px;
                margin-top: 3px;
                display: inline-block;
                float: left;
                padding: 3px;
            }
            form input {
                height: 20px;
                width: 220px;
                padding: 5px 8px;
            }
            form select {
                height: 20px;
                width: 260px;
                padding: 5px 8px;
            }
            form textarea {
                padding: 8px;
                width: 300px;
            }
            form button {
                margin-left: 156px;
            }
            form input, form textarea, form select {
                border: 1px solid #aaa;
                box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
                border-radius: 2px;
                padding-right: 30px;
                -moz-transition: padding .25s;
                -webkit-transition: padding .25s;
                -o-transition: padding .25s;
                transition: padding .25s;
            }
            form input:focus, form textarea:focus {
                background: #fff;
                border: 1px solid #555;
                box-shadow: 0 0 3px #aaa;
                padding-right: 70px;
            }
            form input:required, form textarea:required {
                background: #fff url(images/red_asterisk.png) no-repeat 98% center;
            }
            form input:required:valid, form textarea:required:valid {
                background: #fff url(images/valid.png) no-repeat 98% center;
                box-shadow: 0 0 5px #5cd053;
                border-color: #28921f;
            }
            form input:focus:invalid, form textarea:focus:invalid {
                background: #fff url(images/invalid.png) no-repeat 98% center;
                box-shadow: 0 0 5px #d45252;
                border-color: #b03535
            }
            .form_hint {
                background: #d45252;
                border-radius: 3px 3px 3px 3px;
                color: white;
                margin-left: 8px;
                padding: 1px 6px;
                z-index: 999; /* hints stay above all other elements */
                position: absolute; /* allows proper formatting if hint is two lines */
                display: none;
            }
            .form_hint::before {
                content: "\25C0";
                color: #d45252;
                position: absolute;
                top: 1px;
                left: -6px;
            }
            form input:focus + .form_hint {
                display: inline;
            }
            form input:required:valid + .form_hint {
                background: #28921f;
            }
            form input:required:valid + .form_hint::before {
                color: #28921f;
            }
            button.submit {
                background-color: #68b12f;
                background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
                background: -webkit-linear-gradient(top, #68b12f, #50911e);
                background: -moz-linear-gradient(top, #68b12f, #50911e);
                background: -ms-linear-gradient(top, #68b12f, #50911e);
                background: -o-linear-gradient(top, #68b12f, #50911e);
                background: linear-gradient(top, #68b12f, #50911e);
                border: 1px solid #509111;
                border-bottom: 1px solid #5b992b;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                -ms-border-radius: 3px;
                -o-border-radius: 3px;
                box-shadow: inset 0 1px 0 0 #9fd574;
                -webkit-box-shadow: 0 1px 0 0 #9fd574 inset;
                -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
                -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
                -o-box-shadow: 0 1px 0 0 #9fd574 inset;
                color: white;
                font-weight: bold;
                padding: 6px 20px;
                text-align: center;
                text-shadow: 0 -1px 0 #396715;
            }
            button.submit:hover {
                opacity: .85;
                cursor: pointer;
            }
            button.submit:active {
                border: 1px solid #20911e;
                box-shadow: 0 0 10px 5px #356b0b inset;
                -webkit-box-shadow: 0 0 10px 5px #356b0b inset;
                -moz-box-shadow: 0 0 10px 5px #356b0b inset;
                -ms-box-shadow: 0 0 10px 5px #356b0b inset;
                -o-box-shadow: 0 0 10px 5px #356b0b inset;
            }
        </style>
    </head>
    <body>
        <form action="" name="css3-1">
            <ul>
                <li>
                    <input id="firstname" name="firstname" type="text" placeholder="John" required="">
                    <label for="firstname">First Name</label>
                </li>
                <li>
                    <input id="lastname" name="lastname" type="text" placeholder="Doe" required="">
                    <label for="lastname">Last Name</label>
                </li>
                <li>
                    <input id="youraddress" name="youraddress" type="text" placeholder="123 Fake St." required="">
                    <label for="youraddress">Your Address</label>
                </li>

                <li>
                    <input id="email" name="email" type="email" placeholder="john@example.com" required="">
                    <label for="email">Your Email</label>
                </li>
                <li>
                    <input type="text" pattern="[0-9]{5}" value="" name="zip" id="zip" placeholder="55555" required=""> 55555
                    <label for="zip">Zip</label>
                </li>
                <li>
                    <select id="state" name="state" required="">
                        <option></option>
                        <option>AL</option>
                    </select>
                    <label for="state">State</label>
                </li>
                <li>
                    <input id="city" name="city" type="text" placeholder="Anywhere" required="">
                    <label for="city">City</label>
                </li>
                <li>
                    <input id="ssn" name="ssn" type="text" pattern="\d{3}[\-]\d{2}[\-]\d{4}" placeholder="555-55-5555" required=""> 555-55-5555
                    <label for="ssn">Social Security Number</label>
                </li>
                <li>
                    <input id="phone" name="phone" type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" placeholder="555-555-5555" required=""> 555-555-5555
                    <label for="phone">Best Contact Phone Number</label>
                </li>
                <li>
                    <input id="income" name="income" type="number" placeholder="2000" required="">
                    <label for="income">Monthly Gross Income</label>
                </li>
                <li>
                    <button class="submit">
                        Submit
                    </button>
                </li>
        </form>
    </body>
</html>